<!DOCTYPE html>
<html>

	<head> <title>Image Web Page</title>

      	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--THIS IS AN EXAMPLE OF AN EMBEDDED STYLE-->	
   <style type = "text/css">

    	body {	background-color: azure;
	     	color: blue;
		background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
		background-repeat: repeat-y; 
		}
	


	h1 { 	background-color: #191970;   
     		color: #E6E6FA;
     		line-height: 200%;
     		font-family: Georgia, "Times New Roman", serif;
		border: 2px solid #ff0000;
		padding-left: 20px;		 
		}

	h2 {	font-family: Arial, Verdana, sans-serif;
		border-bottom: 2px solid #ff0000;  
		background-color: azure;
		}


    	ul {	font-family: Arial,Verdana, sans-serif;
		font-weight: bold;
		}

	ol {	font-family: Courier New, Lucida Console;}

	.new { 	color: #FF0000;
           	font-style: italic;
          	}

	.footer { 	font-size: small;
             		text-align: center; 
			font-style: italic;}


	#bigred { 	color: #FF0000;
			font-size:2em;   
			font-style: italic;
           }

	#wrapper { 	margin-left: auto;
                      	margin-right: auto;
                      	width:80%; }





   </style>



     	</head>

     	<body>
	<div id="wrapper">
		<hr style="border: 10px solid #37236a; border-radius: 5px;">
		  <header style="color:#37236a;font-size:5em;text-align:center; border: 10px solid #37236a; border-radius: 5px; background-color:white;">
		    <img src="http://linus.highpoint.edu/~lwilliams/class/csc1210/files/chap04/images/spanther.png" style="float:left;">
		    <span >HPU CSC 1210</span><!--<span style="font-size:.5em;clear:both;">Web Design with Dr. Williams</span>--!>
		    <img src="http://linus.highpoint.edu/~lwilliams/class/csc1210/files/chap04/images/srpanther.png" style="float:right;">
		    <br style="clear:both">
		  </header>
	        <hr style="clear:both;color:#37236a;border: 10px solid #37236a; border-radius: 5px;">
		

<h2>Topic Covered Today</h2>
<p>
  In this Web page we will be learing to include graphics into our Web pages. 
</p>

<h1>A Picture of Someone I Admire</h1>
<img src= "images/maxresdefault.jpeg" alt="picture of Section 8 and Chi Chi" width = "800">
<h1>This is one of my favorite animals</h1>
<img src= "images/Lion.jpeg" alt="picture of a Lion" width = "800">
<h1>This is a picture of a place I would love to visit</h1>
<img src= "images/og-beaches-turks-caicos.jpeg" alt="Turks and Caicos" width = "800">
<h1>This is a picture of one of my favorite entertainers</h1>
<img src= "images/Kevin.jpeg" alt="Kevin Hart" width = "800">
<h1>This is a picture of a work of art I admire</h1>
<img src= "images/Mona.jpeg" alt="Mona Lisa" width = "800">
<h1>Example using a picture stored somewhere else</h1>
<img src= "images/Studio.jpg" alt="Me in the Studio" width = "800">




<div class="footer"><hr />Copyright &copy; 2019</p>
	</div>

</div>
</body>
</html>
