<!DOCTYPE html >
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style>
nav {float: left;width: 90px; }

main {margin-left: 100px; }

body {background-color: #000066;}

#wrapper {width: 80%;
         margin-left: auto;
         margin-right: auto;
         background-color: #EAEAEA; }

header {background-color: #CCCCFF; }

h1 {margin: 0;
   padding: 10px; }

nav {float: left;
      width: 90px; 
      padding: 10px; }

main {margin-left: 100px; 
      padding: 10px;
      background-color: #FFFFFF; }

footer { text-align: center;
         font-style: italic;
         background-color: #CCCCFF;
         clear: both; }

a {display: block;}
</style>
</head>
<body>
<div id="wrapper">
  <header><h1>Producing 101</h1></header>
   <nav>
    <a href="index.html">Home</a>
    <a href="page1.html">Website</a>
    <a href="page2.html">Youtube</a>
  </nav>
  <main>
    <p> One of my cool hobbies is that I'm a music producer</p>  
</main>
  <footer>Copyright &copy; 2022</footer>
</div>
</body>
</html>



